{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 .SFNS-Semibold;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;\red111\green90\blue30;
\red181\green0\blue19;\red13\green100\blue1;\red151\green0\blue126;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\csgray\c0;\cssrgb\c51373\c42353\c15686;
\cssrgb\c76863\c10196\c8627;\cssrgb\c0\c45490\c0;\cssrgb\c66667\c5098\c56863;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17460\viewh12600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs42 \cf2 To create a bilingual Next.js site (English + Norwegian) with a language toggle in the top-right of the navbar, here\'92s a clean step-by-step roadmap using 
\f1\b Next.js App Router
\f0\b0 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs42 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs44 \cf2 \uc0\u9989  1. Enable i18n in next.config.js
\f2\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 module.exports = \{\
  \cf4 i18n\cf3 : \{\
    \cf4 locales\cf3 : [\cf5 'en'\cf3 , \cf5 'no'\cf3 ],\
    \cf4 defaultLocale\cf3 : \cf5 'en'\cf3 ,\
  \},\
\};
\f2\fs24 \cf0 \
\
\
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs42 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs44 \cf2 \uc0\u9989  2. Structure your routes using /(locale)/
\f0\b0\fs42 \
\
Use App Router and create separate locale folders:
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 src/app/\
\uc0\u9500 \u9472 \u9472  layout.tsx\
\uc0\u9500 \u9472 \u9472  page.tsx                <-- optional redirect to /en\
\uc0\u9500 \u9472 \u9472  en/\
\uc0\u9474    \u9500 \u9472 \u9472  layout.tsx\
\uc0\u9474    \u9492 \u9472 \u9472  page.tsx\
\uc0\u9500 \u9472 \u9472  no/\
\uc0\u9474    \u9500 \u9472 \u9472  layout.tsx\
\uc0\u9474    \u9492 \u9472 \u9472  page.tsx
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs42 \cf2 Each locale gets its own content. Reuse components, inject translated content via props or dictionary.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs42 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs44 \cf2 \uc0\u9989  3. Create a translation dictionary
\f0\b0\fs42 \
\
Store translations as JSON or TS objects:
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf6 // src/lib/dictionaries/en.ts\cf3 \
\cf7 export\cf3  \cf7 default\cf3  \{\
  \cf4 nav\cf3 : \{\
    \cf4 home\cf3 : \cf5 'Home'\cf3 ,\
    \cf4 about\cf3 : \cf5 'About'\cf3 ,\
    \cf4 contact\cf3 : \cf5 'Contact'\cf3 ,\
  \},\
\};
\f2\fs24 \cf0 \
\

\f4\fs28 \cf6 // src/lib/dictionaries/no.ts\cf3 \
\cf7 export\cf3  \cf7 default\cf3  \{\
  \cf4 nav\cf3 : \{\
    \cf4 home\cf3 : \cf5 'Hjem'\cf3 ,\
    \cf4 about\cf3 : \cf5 'Om Oss'\cf3 ,\
    \cf4 contact\cf3 : \cf5 'Kontakt'\cf3 ,\
  \},\
\};
\f2\fs24 \cf0 \
\
\
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs42 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs44 \cf2 \uc0\u9989  4. Create a helper to load translations
\f2\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf6 // src/lib/getDictionary.ts\cf3 \
\cf7 import\cf3  en \cf7 from\cf3  \cf5 './dictionaries/en'\cf3 ;\
\cf7 import\cf3  no \cf7 from\cf3  \cf5 './dictionaries/no'\cf3 ;\
\
\cf7 export\cf3  \cf7 const\cf3  getDictionary = (\cf4 locale\cf3 : \cf5 'en'\cf3  | \cf5 'no'\cf3 ) => \{\
  \cf7 return\cf3  locale === \cf5 'no'\cf3  ? no : en;\
\};
\f2\fs24 \cf0 \
\
\
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs42 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs44 \cf2 \uc0\u9989  5. Use the dictionary inside each layout/page
\f2\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf6 // src/app/en/page.tsx\cf3 \
\cf7 import\cf3  \{ getDictionary \} \cf7 from\cf3  \cf5 '@/lib/getDictionary'\cf3 ;\
\
\cf7 export\cf3  \cf7 default\cf3  \cf7 async\cf3  \cf7 function\cf3  Page() \{\
  \cf7 const\cf3  dict = getDictionary(\cf5 'en'\cf3 );\
\
  \cf7 return\cf3  \cf7 <h1>\cf3 \{dict.nav.home\}\cf7 </h1>\cf3 ;\
\}
\f2\fs24 \cf0 \
\
\
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs42 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs44 \cf2 \uc0\u9989  6. Implement Language Toggle
\f0\b0\fs42 \
\
Add toggle button in navbar that links to the other locale version of the current route.
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf5 'use client'\cf3 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 import\cf3  \{ usePathname, useRouter \} \cf7 from\cf3  \cf5 'next/navigation'\cf3 ;\
\
\cf7 export\cf3  \cf7 default\cf3  \cf7 function\cf3  LocaleSwitcher() \{\
  \cf7 const\cf3  pathname = usePathname();\
  \cf7 const\cf3  router = useRouter();\
  \cf7 const\cf3  locale = pathname.startsWith(\cf5 '/no'\cf3 ) ? \cf5 'no'\cf3  : \cf5 'en'\cf3 ;\
\
  \cf7 const\cf3  switchTo = locale === \cf5 'en'\cf3  ? \cf5 'no'\cf3  : \cf5 'en'\cf3 ;\
  \cf7 const\cf3  newPath = pathname.replace(\cf5 `/\cf8 $\{locale\}\cf5 `\cf3 , \cf5 `/\cf8 $\{switchTo\}\cf5 `\cf3 );\
\
  \cf7 return\cf3  (\
    \cf7 <button \cf4 onClick\cf7 =\cf5 \{()\cf7  =>\cf3  router.push(newPath)\}>\
      \{switchTo.toUpperCase()\}\
    \cf7 </button>\cf3 \
  );\
\}
\f2\fs24 \cf0 \
\
\
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs42 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs44 \cf2 \uc0\u9989  7. Optional: Automatically redirect / to /en or /no
\f0\b0\fs42 \
\
Use middleware or redirect in 
\f5 src/app/page.tsx
\f0 .
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf6 // src/app/page.tsx\cf3 \
\cf7 import\cf3  \{ redirect \} \cf7 from\cf3  \cf5 'next/navigation'\cf3 ;\
\
\cf7 export\cf3  \cf7 default\cf3  \cf7 function\cf3  RootPage() \{\
  redirect(\cf5 '/en'\cf3 );\
\}
\f2\fs24 \cf0 \
\
\
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs42 \cf2 \
Let me know if you want file templates or a working toggle component with styled-components.}